logging.file=application.log
logging.level.com.summerframework=DEBUG

# Used to check if we're running on the Raspberry Pi (real) or in development environment (stubbed)
pi.serial.number=000000003d8a5aac

