server.port=8082
# Cron trigger for scheduled jobs

# runs every 10 seconds.
integration.scheduling.cron=3/10 * * * * ?

# Logging
logging.file=application.log
logging.level.com.summerframework=DEBUG

# Database
#spring.jpa.database=MYSQL
#spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/pi2
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.max-active=30

# VNC: b.ing

# Hardware specific configuration

# Used to check if we're running on the Raspberry Pi (real) or in development environment (stubbed)
#DG: 000000003d8a5aac
#JP: 00000000ede2bcf3
pi.serial.number=000000003d8a5aac

# Temperature commands
# 28-041471b609ff is the one on phone cable
# 28-041471b487ff is the one onboard
# IMPORTANT: The thermometer #1 is the one controlling relays.
# boutte de telephone JP: 28-041471b344ff
# on-board, JP: 28-041471b629ff
# on-board, jp2 (celui au centre): 28-03146d1bd5ff
# boutte de telephone DG: 28-041471b609ff
# lousse sur le board: 28-041471b487ff
temperature.command.1=cat /sys/bus/w1/devices/28-041471b609ff/w1_slave
#cat /sys/bus/w1/devices/28-041471b344ff/w1_slave
temperature.command.2=cat /sys/bus/w1/devices/28-041471b487ff/w1_slave
temperature.command.3=
temperature.command.4=

# Relay boards
#DG: DAE002h9
#JP1: DAE002oa
#JP2: DAE002o9
relayboard.serial.1=DAE002h9
relayboard.serial.2=NOTAVAILABLE

keezer.relayFreezer=3
keezer.relayHeater=4

# Logging
logging.file=keezer2.log