# Cron trigger for scheduled jobs

# runs every 10 seconds.
integration.scheduling.cron=0/10 * * * * ?

# Logging
logging.file=application.log
logging.level.com.summerframework=DEBUG

# Database
#spring.jpa.database=MYSQL
#spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/pi
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.max-active=30

# VNC: b.ing

# Hardware specific configuration

# Used to check if we're running on the Raspberry Pi (real) or in development environment (stubbed)
pi.serial.number=000000003d8a5aac

# Temperature commands
# 28-041471b609ff is the one on phone cable
# 28-041471b487ff is the one onboard
# IMPORTANT: The thermometer #1 is the one controlling relays.
# boutte de téléphone JP: 28-041471b344ff
# boutte de téléphone DG: 28-041471b609ff
# lousse sur le board: 28-041471b487ff
temperature.command.1=cat /sys/bus/w1/devices/28-041471b609ff/w1_slave
#cat /sys/bus/w1/devices/28-041471b344ff/w1_slave
temperature.command.2=cat /sys/bus/w1/devices/28-041471b487ff/w1_slave
temperature.command.3=
temperature.command.4=

# Relay boards
relayboard.serial.1=DAE002h9
relayboard.serial.2=ENTERHERE